# JetpackTestLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/jetpack/testlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/jetpack/testlab/: AbstractViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/practice/jetpack/testlab/api/: APIService.kt  LoginService.kt
app/src/main/java/com/practice/jetpack/testlab/api/request/: LoginRequest.kt
app/src/main/java/com/practice/jetpack/testlab/api/response/: LoginResponse.kt
app/src/main/java/com/practice/jetpack/testlab/di/: DSLModule.kt
app/src/main/java/com/practice/jetpack/testlab/interceptor/: LoginInterceptor.kt
app/src/main/java/com/practice/jetpack/testlab/model/: AllStories.kt  Story.kt
app/src/main/java/com/practice/jetpack/testlab/repo/: LoginRepo.kt  StoriesRepo.kt
app/src/main/java/com/practice/jetpack/testlab/schedular/: BaseScheduler.kt
app/src/main/java/com/practice/jetpack/testlab/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/practice/jetpack/testlab/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/practice/jetpack/testlab/ui/main/: MainFragment.kt  MainViewModel.kt  StoriesListAdapter.kt
app/src/main/java/com/practice/jetpack/testlab/utility/: Constants.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: circle.xml  ic_close.xml
app/src/main/res/layout/: detail_fragment.xml  item_story.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/practice/jetpack/testlab/: ExampleUnitTest.kt
app/src/test/java/com/practice/jetpack/testlab/login/: CredentialTest.kt  EmailTest.kt  LoginAPITest.kt  PasswordTest.kt
app/src/test/java/com/practice/jetpack/testlab/main/: AllStoriesAPITest.kt  NextSetOfStoriesAPITest.kt  PullToRefreshTest.kt
gradle/wrapper/: gradle-wrapper.properties
